<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atbm05.FGAController">
   <children>
      <TableView fx:id="FGATableView" layoutX="24.0" layoutY="116.0" prefHeight="480.0" prefWidth="1056.0">
         <columns>
            <TableColumn fx:id="DB_USER" prefWidth="99.0" text="Người dùng" />
            <TableColumn fx:id="EXTENDED_TIMESTAMP" prefWidth="241.0" text="Thời gian" />
            <TableColumn fx:id="OBJECT_NAME" prefWidth="132.0" text="Object" />
            <TableColumn fx:id="STATEMENT_TYPE" prefWidth="132.0" text="Loại" />
            <TableColumn fx:id="SQL_TEXT" prefWidth="446.0" text="Câu lệnh" />
         </columns>
      </TableView>
      <Button layoutX="948.0" layoutY="631.0" mnemonicParsing="false" onAction="#refreshTable" text="Làm mới">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <TextField fx:id="searchKHMO" layoutX="484.0" layoutY="52.0" prefHeight="26.0" prefWidth="292.0" promptText="Keywords..." />
   </children>
</AnchorPane>
