<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1076.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atbm05.MainController">
  <tabs>
      <Tab text="Nhân sự">
         <content>
            <fx:include source="NHANSU.fxml" />
         </content>
      </Tab>
      <Tab text="Phân công">
      <content>
        <fx:include source="ADDPHANCONG.fxml" />
      </content>
    </Tab>
    <Tab text="Kết quả phân công">
      <content>
        <fx:include source="PHANCONG.fxml" />
      </content>
    </Tab>
    
      <Tab text="Học phần">
         <content>
             <fx:include source="HOCPHAN.fxml" />
         </content>
      </Tab>
      <Tab text="Kế hoạch mở">
         <content>
            <fx:include source="KHMO.fxml" />
         </content>
      </Tab>
      <Tab text="Đăng ký học phần">
         <content>
            <fx:include source="ADDDANGKY.fxml" />
         </content>
      </Tab>
      <Tab text="Kết quả đăng ký học phần">
         <content>
            <fx:include source="DANGKY.fxml" />
         </content>
      </Tab>
      
      <Tab text="Sinh viên">
         <content>
            <fx:include source="SINHVIEN.fxml" />
         </content>
      </Tab>
      <Tab text="Đơn vị">
         <content>
            <fx:include source="DONVI.fxml" />
         </content>
      </Tab>
      <Tab text="Thông báo">
         <content>
            <fx:include source="THONGBAO.fxml" />
         </content>
      </Tab>
  </tabs>
</TabPane>
