<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="712.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atbm05.NHANSUController">
  <children>
    <TableView fx:id="nhansuTableView" layoutX="25.0" layoutY="85.0" prefHeight="480.0" prefWidth="864.0">
      <columns>
        <!-- <TableColumn fx:id="MANV" prefWidth="75.0" text="MANV" /> -->
        <TableColumn fx:id="HOTEN" prefWidth="101.0" text="Họ và tên" />
        <TableColumn fx:id="PHAI" prefWidth="77.0" text="Giới tính" />
        <TableColumn fx:id="NGSINH" prefWidth="82.0" text="Ngày sinh" />
        <TableColumn fx:id="PHUCAP" prefWidth="72.0" text="Tiền phụ cấp" />
        <TableColumn fx:id="DT" prefWidth="130.0" text="Số điện thoại" />
        <TableColumn fx:id="VAITRO" prefWidth="116.0" text="Chức vụ" />
        <TableColumn fx:id="TENDV" prefWidth="239.0" text="Đơn vị hoạt động" />
        <!-- Set the visibility of this column to false -->
        <TableColumn fx:id="MANV" prefWidth="0.0" text="MANV" visible="false" />
      </columns>
    </TableView>
    <TextField fx:id="searchNS" layoutX="474.0" layoutY="42.0" prefHeight="26.0" prefWidth="292.0" promptText="Keywords..." />
    <Button layoutX="929.0" layoutY="97.0" mnemonicParsing="false" onAction="#insertNSClick" prefHeight="26.0" prefWidth="106.0" text="Thêm Nhân sụ" />
    <Button fx:id="updateNS" layoutX="929.0" layoutY="147.0" mnemonicParsing="false" onAction="#updateNSClick" prefHeight="26.0" prefWidth="106.0" text="Cập nhật" />
    <Button fx:id="deleteNS" layoutX="930.0" layoutY="195.0" mnemonicParsing="false" onAction="#deleteNSClick" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: red;" text="Xóa nhân sự" textFill="WHITE" />
      <Label layoutX="38.0" layoutY="583.0" text="Họ tên" />
      <TextField fx:id="hotenDisplay" layoutX="85.0" layoutY="579.0" />
      <TextField fx:id="phaiDisplay" layoutX="85.0" layoutY="661.0" />
      <Label layoutX="38.0" layoutY="665.0" text="Phái" />
      <Label layoutX="274.0" layoutY="583.0" text="Ngày sinh" />
      <Label layoutX="274.0" layoutY="622.0" text="Phụ cấp" />
      <Label layoutX="20.0" layoutY="621.0" text="Điện thoại" />
      <TextField fx:id="phucapDisplay" layoutX="341.0" layoutY="617.0" />
      <TextField fx:id="ngsinhDisplay" layoutX="341.0" layoutY="579.0" />
      <TextField fx:id="dienthoaiDisplay" layoutX="87.0" layoutY="617.0" />
      <TextField fx:id="vaitroDisplay" layoutX="341.0" layoutY="661.0" prefHeight="25.0" prefWidth="209.0" />
      <TextField fx:id="manvDisplay" layoutX="341.0" layoutY="661.0" prefHeight="25.0" prefWidth="209.0" visible="false" />
      <Label layoutX="278.0" layoutY="665.0" text="Vai trò" />
      <Button layoutX="945.0" layoutY="645.0" mnemonicParsing="false" onAction="#refreshTable" text="Làm mới">
        <font>
            <Font name="System Bold" size="19.0" />
        </font>
      </Button>
      <Label layoutX="550.0" layoutY="583.0" text="Đơn vị" />
      <ChoiceBox fx:id="tendvDisplayDrop" layoutX="598.0" layoutY="579.0" prefHeight="25.0" prefWidth="234.0" />
  </children>
</AnchorPane>
